<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Network Theme</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 500px;
            height: 100%;
            background-color: red;
            -webkit-animation: rainbow 6s linear infinite;
            animation: rainbow 6s linear infinite;
            position: absolute;
            top: 50%;
        }

        @keyframes rainbow {
            0% {background-color: #FF0000;}
            12.5% {background-color: #FF7F00;}
            25% {background-color: #FFFF00;}
            37.5% {background-color: #00FF00;}
            50% {background-color: #00FFFF;}
            62.5% {background-color: #0000FF;}
            75% {background-color: #8B00FF;}
            87.5% {background-color: #FF0000;}
            100% {background-color: #FF0000;}
        }

        /* Existing CSS styles for h1, content, and qdancePlayer here */
        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 36px;
            color: #FF00FF; /* Magenta */
            text-align: center;
            margin-top: 20px;
        }

        #content {
            position: relative;
            height: calc(50% - 189px);
        }

        #qdancePlayer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 189px;
        }

        /* Updated CSS for the spinning and floating GIF */
        #floatingGif {
            position: absolute;
            animation: spinAndFloat 15s linear infinite, changeColor 3s linear infinite;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
        }

        @keyframes spinAndFloat {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            50% {
                transform: translate(50%, 50%) rotate(180deg);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes changeColor {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="fireworks"></div>
    <h1>Welcome to Cartoon Network</h1>
    
    <!-- Updated spinning and floating GIF -->
    <img id="floatingGif" src="https://media0.giphy.com/media/U1rlk8zdcAwbm/giphy.gif?cid=ecf05e47vmgeatmlr5nj340g3w45nggj1ogeyt3iwpzr9lar&ep=v1_gifs_search&rid=giphy.gif" alt="Floating GIF">
    
    <!-- Embed the Twitch stream using the provided JavaScript link -->
    <div id="twitch-embed"></div>
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    <script type="text/javascript">
        new Twitch.Player("twitch-embed", {
            channel: "amouranth"
        });
    </script>
    
    <!-- Content container for Q-dance radio player -->
    <div id="content"></div>
    
    <!-- Embed the Q-dance radio player using an <iframe> -->
    <iframe id="qdancePlayer" src="https://www.example.com/qdance-radio-player" frameborder="0" allowfullscreen="true" scrolling="no"></iframe>
</body>
</html>
